{
  "name": "zendframework/zend-expressive-skeleton",
  "description": "Zend expressive skeleton. Begin developing PSR-15 middleware applications in seconds!",
  "type": "project",
  "homepage": "https://github.com/zendframework/zend-expressive-skeleton",
  "license": "BSD-3-Clause",
  "keywords": [
    "skeleton",
    "middleware",
    "psr",
    "psr-7",
    "psr-11",
    "psr-15",
    "zf",
    "zendframework",
    "zend-expressive"
  ],
  "config": {
    "sort-packages": true
  },
  "extra": {
    "zf": {
      "component-whitelist": [
        "zendframework/zend-expressive",
        "zendframework/zend-expressive-helpers",
        "zendframework/zend-expressive-router",
        "zendframework/zend-httphandlerrunner",
        "zendframework/zend-expressive-fastroute",
        "zendframework/zend-expressive-zendviewrenderer"
      ]
    }
  },
  "support": {
    "issues": "https://github.com/zendframework/zend-expressive-skeleton/issues",
    "source": "https://github.com/zendframework/zend-expressive-skeleton",
    "rss": "https://github.com/zendframework/zend-expressive-skeleton/releases.atom",
    "slack": "https://zendframework-slack.herokuapp.com",
    "forum": "https://discourse.zendframework.com/c/questions/expressive"
  },
  "require": {
    "php": "^7.1",
    "roave/security-advisories": "dev-master",
    "zendframework/zend-component-installer": "^2.1.1",
    "zendframework/zend-config-aggregator": "^1.0",
    "zendframework/zend-diactoros": "^1.7.1",
    "zendframework/zend-dom": "^2.7",
    "zendframework/zend-expressive": "^3.0.1",
    "zendframework/zend-expressive-fastroute": "^3.0",
    "zendframework/zend-expressive-helpers": "^5.0",
    "zendframework/zend-expressive-zendviewrenderer": "^2.0",
    "zendframework/zend-http": "^2.8",
    "zendframework/zend-servicemanager": "^3.3",
    "zendframework/zend-stdlib": "^3.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0.1",
    "squizlabs/php_codesniffer": "^2.9.1",
    "zendframework/zend-expressive-tooling": "^1.0",
    "zfcampus/zf-development-mode": "^3.1",
    "filp/whoops": "^2.1.12"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/App/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AppTest\\": "test/AppTest/"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "@development-enable"
    ],
    "development-disable": "zf-development-mode disable",
    "development-enable": "zf-development-mode enable",
    "development-status": "zf-development-mode status",
    "expressive": "expressive --ansi",
    "check": [
      "@cs-check",
      "@test",
      "@analyze"
    ],
    "analyze": "phpstan analyze -l max -c ./phpstan.installer.neon ./src ./config",
    "clear-config-cache": "php bin/clear-config-cache.php",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "serve": "php -S 0.0.0.0:8080 -t public/",
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
  }
}
